<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>SGR Studios</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="fonts.css">
    </head>
    <body>
        <div id="page0">
            <h1 align="center" class="sgr-studios-font">SGR Studios</h1>
            <p id="main-p-txt">Добро пожаловать на сайт <span class="sgr-f-txt">SGR Studios</span>!<br>
                Здесь вас ожидает:<br>
                Новости<br>
                Эксклюзивный контент<br>
                И прочее!<br><br>
            </p>
            <a class="button" id="pos-b-sgr-store" href="/sgr-store.html" title="SGR Store">Перейти в SGR Store</a>
            <a class="button" id="pos-b-social" href="/social.html" title="Социальные сети SGR Studios">Соц. сети</a>
            <div class="footer">
                <p>SGR Studios 2021 - 2024</p>
            </div>
        </div>
    </body>
    <style type="text/css">
        #main-p-txt{
            font-size: 30px;
            font-family: 'Sofia Sans Condensed', sans-serif;
            color: #fff;
            text-align: center;
        }

        #pos-b-sgr-store{
            font-family: 'Sofia Sans Condensed', sans-serif;
            font-size: 25px;
            position: absolute;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        #pos-b-social{
            font-family: 'Sofia Sans Condensed', sans-serif;
            font-size: 25px;
            position: absolute;
            left: 50%;
            top: 410px;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
    </style>
</html>