<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>PoliSurvival</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="fonts.css">
        <link rel="apple-touch-icon" sizes="180x180" href="res/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="res/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="res/favicon/favicon-16x16.png">
        <link rel="manifest" href="res/favicon/site.webmanifest">
        <link rel="mask-icon" href="res/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <style type="text/css">
        .dec-none-a{
            text-decoration: none;
            color: #fff;
        }

        #pos0{
            margin-bottom: 1px;
        }

        #pos1{
            margin-top: 1px;
            margin: 1px;
        }

        #pos2{
            margin-top: 1px;
            margin-bottom: 2px;
        }

        #pos3{
            margin-top: 1px;
            font-size: small;
            font-family: 'Sofia Sans Condensed', sans-serif;
            margin-bottom: 25px;
        }

        #pos4{
            text-align: center;
            padding-top: 75px;
            font-size: 15px;
        }

        #polisurvival{
            background: linear-gradient(45deg, #3da5ff, #d6ecff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Montserrat';
            text-decoration: underline;
            font-size: 20px;
            text-align: center;
            position: absolute;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        #store-main-title{
            font-size: x-large;
        }

        html{
            background-image: url(res/site-bg3.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #a1{
            color:#3da5ff;
        }
    </style>
    <body>
        <div id="page1">
            <div id="store-main-title">
                <h3 class="title" id="pos0" align="center"><a href="/index.htm" class="dec-none-a" title="Назад">SGR Studios</a></h3>
                <h1 class="title, sgr-studios-font" id="pos1" align="center">PoliSurvival</h1>
                <h5 class="title" id="pos2" align="center">Последняя версия PoliSurvival - <span class="blue">ps.neo.0.1</span></h5>
                <h4 class="title" id="pos3" align="center" title="Подсказка">p.s. Нажмите на надпись "SGR Studios"<br> для возвращения назад.</h4>
            </div>
            <div id="ps">
                <p id="polisurvival" class="button"><a href="res/ps.neo.0.1.zip" download="">Скачать сборку PoliSurvival<br>(Minecraft 1.18.2, Forge 40.2.10)</a></p>
                <p id="pos4" class="title">Для игры на сервере, пожалуйста, зайдите на наш <a href="https://discord.gg/ttrNWzcTZM" id="a1" title="Ссылка" target="_blank">Discord</a> сервер.</p>
            </div>
            <div class="footer">
                <p>SGR Studios 2021 - 2024</p>
            </div>
        </div>
    </body>
</html>