<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>SGR Store</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="fonts.css">
    </head>
    <style type="text/css">
        .dec-none-a{
            text-decoration: none;
            color: #fff;
        }

        #pos0{
            margin-bottom: 1px;
        }

        #pos1{
            margin-top: 1px;
            margin: 1px;
        }

        #pos2{
            margin-top: 1px;
            margin-bottom: 2px;
        }

        #pos3{
            margin-top: 1px;
            font-size: small;
            font-family: 'Sofia Sans Condensed', sans-serif;
            margin-bottom: 25px;
        }

        #download-sds{
            background: linear-gradient(45deg, #3da5ff, #d6ecff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Montserrat';
            text-decoration: underline;
            font-size: 20px;
            text-align: center;
            position: absolute;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        #store-main-title{
            font-size: x-large;
        }

        #old-sds{
            background: linear-gradient(45deg, #3da5ff, #d6ecff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Montserrat';
            text-decoration: underline;
            font-size: 20px;
            text-align: center;
            position: absolute;
            margin-top: 100px;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        #changelog-sds{
            background: linear-gradient(45deg, #3da5ff, #d6ecff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Montserrat';
            text-decoration: underline;
            font-size: 20px;
            text-align: center;
            position: absolute;
            margin-top: 168px;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        #old-sfs{
            background: linear-gradient(45deg, #3da5ff, #d6ecff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Montserrat';
            text-decoration: underline;
            font-size: 20px;
            text-align: center;
            position: absolute;
            margin-top: 100px;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        #changelog-sfs{
            background: linear-gradient(45deg, #3da5ff, #d6ecff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Montserrat';
            text-decoration: underline;
            font-size: 20px;
            text-align: center;
            position: absolute;
            margin-top: 102px;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        #download-sfs{
            background: linear-gradient(45deg, #3da5ff, #d6ecff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Montserrat';
            text-decoration: underline;
            font-size: 20px;
            text-align: center;
            position: absolute;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        #changelog-sds2{
            background: linear-gradient(45deg, #3da5ff, #d6ecff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Montserrat';
            text-decoration: underline;
            font-size: 20px;
            text-align: center;
            position: absolute;
            margin-top: 102px;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        #download-sds2{
            background: linear-gradient(45deg, #3da5ff, #d6ecff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Montserrat';
            text-decoration: underline;
            font-size: 20px;
            text-align: center;
            position: absolute;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        #sfs{
            padding-top: 250px;
        }

        #sds2{
            padding-top: 180px;
        }

    </style>
    <body>
        <div id="page1">
            <div id="store-main-title">
                <h3 class="title" id="pos0" align="center"><a href="/index.htm" class="dec-none-a" title="Назад">SGR Studios</a></h3>
                <h1 class="title, sgr-studios-font" id="pos1" align="center">SGR Store</h1>
                <h5 class="title" id="pos2" align="center">Версия магазина - <span class="blue">1.3</span></h5>
                <h4 class="title" id="pos3" align="center" title="Подсказка">p.s. Нажмите на надпись "SGR Studios"<br> для возвращения назад.</h4>
            </div>
            <div id="sds">
                <p id="download-sds" class="button"><a href="res/sds-installer-1.1-obt.exe" download="">Скачать Simple Driving Simulator<br>(Windows 7 - X, x64, 32,3mb, ver 1.1 OBT)</a></p>
                <p id="old-sds" class="button"><a href="old-sds.html">Показать старые версии</a></p>
                <p id="changelog-sds" class="button"><a href="/sds-changelog.html">Changelog <i>Simple Driving Simulator</i></a></p>
            </div>
            <div id="sfs">
                <p id="download-sfs" class="button"><a href="res/sfs-installer-0.1-obt.exe" download="">Скачать Simple Flying Simulator<br>(Windows 7 - X, x64, 343mb, ver 0.1 OBT)</a></p>
                <!-- <p id="old-sfs" class="button"><a href="old-sds.html">Показать старые версии</a></p> -->
                <p id="changelog-sfs" class="button"><a href="/sfs-changelog.html">Changelog <i>Simple Flying Simulator</i></a></p>
            </div>
            <div id="sds2">
                <p id="download-sds2" class="button"><a href="res/sds2-installation.exe" download="">Скачать SGR's Driving Simulator<br>(Windows 10 - X, x64, 522mb, ver 0.1.Beta)</a></p>
                <!-- <p id="old-sfs" class="button"><a href="old-sds.html">Показать старые версии</a></p> -->
                <p id="changelog-sds2" class="button"><a href="/sds2-changelog.html">Changelog <i>SGR's Driving Simulator</i></a></p>
            </div>
            <div class="footer">
                <p>SGR Studios 2021 - 2024</p>
            </div>
        </div>
    </body>
</html>