<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>SGR Studios</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="fonts.css">
    </head>
    <body>
        <div id="page2">
            <h1 align="center" class="sgr-studios-font" id="sgrh1"><a href="/index.htm" class="dec-none-a" title="Назад">SGR Studios</a></h1>
            <p class="txt" id="p1txt">Официальные социальные сети <span class="sgr-f">SGR Studios</span>.<br>
            <small id="xx-small">Для возвращения нажмите на надпись "<span class="sgr-f">SGR Studios</span>".</small></p>
            <a class="button" id="pos-b-discord" href="https://discord.gg/ttrNWzcTZM" title="Discord сервер SGR Studios" target="_blank">Discord</a>
            <a class="button" id="pos-b-youtube" href="https://www.youtube.com/channel/UCha17uGccTvY7cjJgZkBSBw" title="Youtube канал SGR" target="_blank">Youtube</a>
            <div class="footer">
                <p>SGR Studios 2021 - 2024</p>
            </div>
        </div>
    </body>
    <style type="text/css">
        #main-p-txt{
            font-size: 30px;
            font-family: 'Sofia Sans Condensed', sans-serif;
            color: #fff;
            text-align: center;
        }

        #pos-b-discord{
            font-family: 'Sofia Sans Condensed', sans-serif;
            font-size: 25px;
            position: absolute;
            left: 50%;
            top: 180px;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        #pos-b-youtube{
            font-family: 'Sofia Sans Condensed', sans-serif;
            font-size: 25px;
            position: absolute;
            left: 50%;
            top: 250px;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        #p1txt{
            text-align: center;
            font-size: xx-large;
            margin-top: 2px;
        }

        .sgr-f{
            background: linear-gradient(45deg, #3da5ff, #d6ecff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Sofia Sans Condensed', sans-serif;
        }

        #sgrh1{
            margin-bottom: 1px;
        }

        #xx-small{
            font-size: 22px;
        }
    </style>
</html>